[default]
dataBase = cluster_server_zj
timeColumn = insert_time
[mission]
# 此字段不支持热加载
item0.dataBase = cluster_server
item0.sourceTable = report_message
#迁移的条件，此条件是一个SQL条件
item0.condition = insert_time &lt; now() - interval 2 day
# 每次迁移的步长,默认为1000
item0.step = 1000
#此主键若为指定，程序会进行获取对应原表的主键名称
item0.primaryKey = sn
# mission存在三个状态,RUNNING,PAUSE,STOP
item0.status = RUNNING
# 此字段不支持热加载
item1.sourceTable = deliver_message
#迁移的条件，此条件是一个SQL条件
item1.condition = insert_time &lt; now() - interval 2 day
# 每次迁移的步长,默认为1000
item1.step = 1000
#此主键若为指定，程序会进行获取对应原表的主键名称
item1.primaryKey = sn
# mission存在三个状态,RUNNING,PAUSE,STOP
item1.status = RUNNING